.about-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  /* Oblique line divider using ::before */
  /* For mobile screens, stack the sections vertically */
}
.about-section .about-content {
  position: relative;
  width: 90%;
  height: 80%;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: #2972b6;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.about-section .left-content,
.about-section .right-content {
  width: 50%;
  padding: 40px;
  box-sizing: border-box;
  z-index: 2;
}
.about-section .left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 80px;
}
.about-section .left-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}
.about-section .left-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}
.about-section .right-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-section .right-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.about-section .about-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: #2972b6;
  -webkit-clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
          clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
  z-index: 1;
}
@media (max-width: 768px) {
  .about-section .about-content {
    flex-direction: column;
  }
  .about-section .left-content,
  .about-section .right-content {
    width: 100%;
    padding: 20px;
  }
  .about-section .about-content::before {
    -webkit-clip-path: none;
            clip-path: none;
    background-color: transparent;
  }
}/*# sourceMappingURL=AboutSection.css.map */